@startuml

title __READER.APP's Class Diagram__\n

  namespace com.maxsaluian.android.reader {
    class com.maxsaluian.android.reader.BuildConfig {
    }
  }
  

  namespace com.maxsaluian.android.reader {
    namespace data.local.database {
      class com.maxsaluian.android.reader.data.local.database.FeedDatabase_Impl {
      }
    }
  }
  

  namespace com.maxsaluian.android.reader {
    namespace data.local.database {
      namespace dao {
        class com.maxsaluian.android.reader.data.local.database.dao.CombinedDao_Impl {
        }
      }
    }
  }
  

  com.maxsaluian.android.reader.data.local.database.FeedDatabase_Impl -up-|> com.maxsaluian.android.reader.data.local.database.FeedDatabase
  com.maxsaluian.android.reader.data.local.database.FeedDatabase_Impl o-- com.maxsaluian.android.reader.data.local.database.dao.CombinedDao : _combinedDao
  com.maxsaluian.android.reader.data.local.database.dao.CombinedDao_Impl .up.|> com.maxsaluian.android.reader.data.local.database.dao.CombinedDao
  com.maxsaluian.android.reader.data.local.database.dao.CombinedDao_Impl o-- com.maxsaluian.android.reader.data.local.database.TypeConverters : __typeConverters


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
